<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>album</artifactId>
        <groupId>club.xyes.os</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>album-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>album-web-commons</module>
        <module>album-web-front</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>club.xyes.os</groupId>
            <artifactId>album-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>